RpiGpioTool/MainPage.xaml

<Page
    x:Class="RpiGpioTool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RpiGpioTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="#FF191919" RequestedTheme="Dark" Margin="0">
        <Pivot Title="Raspberry Pi GPIO Tool">
            <PivotItem Header="Input" FontSize="12">
                <Grid x:Name="tglSwGpioDriveMode">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Canvas Height="30" Margin="0,0,0,2" VerticalAlignment="Top" Background="#FF424242" Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" Text="GPIO Management" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Padding="0" FontSize="18" Canvas.Left="5" Canvas.Top="5" FontFamily="Segoe UI Light" IsHitTestVisible="False"/>
                    </Canvas>

                    <!--Select GPIO-->
                    <Canvas Height="50" Margin="0,0,0,2" VerticalAlignment="Top" Background="#FF2C2C2C" Grid.Row="1">
                        <TextBlock Margin="5,5,0,0" TextWrapping="Wrap" Text="Select GPIO" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Padding="0" Width="120"/>
                        <ComboBox x:Name="cbxGpioSelector" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Height="30" MinWidth="0" SelectionChanged="cbxGpioSelector_SelectionChanged" RequestedTheme="Dark" Width="115" Background="#00000000" Margin="130,5,0,0"/>
                    </Canvas>

                    <!--Change the drive mode of selected gpio pin.-->
                    <Canvas Height="50" Margin="0,0,0,2" VerticalAlignment="Top" Background="#FF2C2C2C" Grid.Row="2">
                        <TextBlock Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Change drive mode" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Padding="0" Width="120"/>
                        <ToggleSwitch x:Name="tglSwDriveMode" Header="" Canvas.Left="130" Canvas.Top="2" OffContent="Input" OnContent="Output" Height="40" Toggled="tglSwDriveMode_Toggled"/>
                    </Canvas>

                    <!--Change the output level.-->
                    <Canvas Height="50" Margin="0,0,0,2" VerticalAlignment="Top" Background="#FF2C2C2C" Grid.Row="3">
                        <TextBlock Margin="5,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Padding="0" Width="120"/>
                        <ToggleSwitch x:Name="tglSwGpioLevel" Grid.Column="1" Header="" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="0" OffContent="Low" OnContent="High" RenderTransformOrigin="0.5,0.5" MinWidth="160" Height="40" Width="160" Toggled="tglSwGpioLevel_Toggled" Canvas.Left="130" Canvas.Top="2"/>
                    </Canvas>

                    <!--Create pulse generator-->
                    <Canvas Height="240" Margin="0,0,0,2" VerticalAlignment="Top" Background="#FF2C2C2C" Grid.Row="4">
                        <TextBlock Margin="5,5,0,0" TextWrapping="Wrap" Text="Pulse generator" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Padding="0" Width="120"/>
                        <TextBox x:Name="tbxTLow" Grid.Column="1" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Height="60" MinHeight="30" Margin="0,5,0,0" InputScope="Number" Header="TLow (ms)" RequestedTheme="Dark" BorderThickness="1" BorderBrush="White" HorizontalAlignment="Left" Canvas.Left="130" Width="100"/>
                        <TextBox x:Name="tbxTHigh" Grid.Column="1" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Height="60" MinHeight="30" InputScope="Number" Header="THigh (ms)" RequestedTheme="Dark" BorderThickness="1" BorderBrush="White" Canvas.Left="240" Width="100" Canvas.Top="5"/>
                        <Image Grid.Column="2" HorizontalAlignment="Left" Height="90" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="209" Source="Assets/pulse.png" Grid.ColumnSpan="2" NineGrid="-2,0,0,0" Canvas.Left="130" Canvas.Top="73"/>
                        <Button x:Name="btnStartPulseGenerator" Content="Start" Canvas.Left="130" Canvas.Top="200" Width="100" Height="30" VerticalAlignment="Top" Padding="0" BorderBrush="White" BorderThickness="1" Click="btnStartPulseGenerator_Click"/>
                        <Button x:Name="btnStopPulseGenerator" Content="Stop" Canvas.Left="240" Canvas.Top="200" Width="100" Height="30" VerticalAlignment="Top" Padding="0" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Click="btnStopPulseGenerator_Click"/>
                    </Canvas>
                </Grid>
            </PivotItem>
            <PivotItem Header="Logs">
                <ListBox x:Name="lbxLogs" Margin="0"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
